# spring-boot-keycloak-sample

./: PowerRanger.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/keycloak/: AppController.java  SpringBootKeycloakSampleApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  user.html
src/test/java/com/hendisantika/keycloak/: SpringBootKeycloakSampleApplicationTests.java
